{
    "name": "jevets/blade-components-bootstrap3",
    "description": "Blade components for Twitter Bootstrap v3.x",
    "version": "1.0.5",
    "type": "library",
    "keywords": [
        "laravel",
        "blade",
        "components",
        "bootstrap"
    ],
    "authors": [
        {
            "name": "stevejamesson",
            "email": "steve@evendev.com"
        }
    ],
    "require": {
        "illuminate/view": "^5.5",
        "illuminate/support": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Jevets\\Blade\\Components\\Bootstrap3\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jevets\\Blade\\Components\\Bootstrap3\\LaravelServiceProvider"
            ]
        }
    }
}
